# stockManager

Front/stock-manager/: package-lock.json  package.json
Front/stock-manager/public/: index.html
Front/stock-manager/src/: App.css  App.js
Front/stock-manager/src/Components/Generic/: Constants.js
Front/stock-manager/src/Components/Stock/: Stock.jsx  StockStyle.js
Front/stock-manager/src/Services/: Axios.jsx
Front/stock-manager/src/Store/: rootReducers.js
Front/stock-manager/src/Store/Alert/: alertReducer.js
StockManager/: StockManager.sln
StockManager/StockManager/: Program.cs  Startup.cs  StockManager.csproj  appsettings.json
StockManager/StockManager/Core/Application/Concrete/: StockItemService.cs
StockManager/StockManager/Core/Application/Contract/: IStockItemService..cs
StockManager/StockManager/Core/Application/ViewModels/: StockItemViewModel.cs
StockManager/StockManager/Core/Domain/Concrete/: StockItemDomain.cs
StockManager/StockManager/Core/Domain/Contract/: IStockItemDomain..cs
StockManager/StockManager/Core/Domain/Models/: StockItemModel.cs
StockManager/StockManager/Infracstruture/DataAccess/: SqlGuidTypeHandler.cs
StockManager/StockManager/Infracstruture/DataAccess/Repositories/Caontract/: IBaseRepository.cs  IStockItemRepository.cs
StockManager/StockManager/Infracstruture/DataAccess/Repositories/Concrete/: BaseRepository.cs  StockItemRepository.cs  StockManager.db  StockManager.db-shm  StockManager.db-wal
StockManager/StockManager/Presentation/Controllers/: ApiController.cs  StockItemsController.cs
(+6 files in other folders)
